<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.CocoaTouch.iPad.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1280</int>
		<string key="IBDocument.SystemVersion">10K549</string>
		<string key="IBDocument.InterfaceBuilderVersion">1938</string>
		<string key="IBDocument.AppKitVersion">1038.36</string>
		<string key="IBDocument.HIToolboxVersion">461.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			<string key="NS.object.0">933</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>IBUIView</string>
			<string>IBUIImageView</string>
			<string>IBProxyObject</string>
			<string>IBUILabel</string>
			<string>IBUITextField</string>
			<string>IBUIWebView</string>
			<string>IBUIButton</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="1000">
			<object class="IBProxyObject" id="841351856">
				<string key="IBProxiedObjectIdentifier">IBFilesOwner</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBProxyObject" id="606714003">
				<string key="IBProxiedObjectIdentifier">IBFirstResponder</string>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
			<object class="IBUIView" id="156724814">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">274</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="IBUIView" id="349318807">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">275</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIImageView" id="623194717">
								<reference key="NSNextResponder" ref="349318807"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{0, 1}, {971, 690}}</string>
								<reference key="NSSuperview" ref="349318807"/>
								<reference key="NSNextKeyView" ref="554487977"/>
								<bool key="IBUIUserInteractionEnabled">NO</bool>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<object class="NSCustomResource" key="IBUIImage">
									<string key="NSClassName">NSImage</string>
									<string key="NSResourceName">BookBG.png</string>
								</object>
							</object>
							<object class="IBUIWebView" id="554487977">
								<reference key="NSNextResponder" ref="349318807"/>
								<int key="NSvFlags">274</int>
								<string key="NSFrame">{{35, 20}, {916, 650}}</string>
								<reference key="NSSuperview" ref="349318807"/>
								<reference key="NSNextKeyView" ref="1072039352"/>
								<object class="NSColor" key="IBUIBackgroundColor">
									<int key="NSColorSpace">1</int>
									<bytes key="NSRGB">MSAxIDEAA</bytes>
								</object>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
								<int key="IBUIDataDetectorTypes">1</int>
								<bool key="IBUIDetectsPhoneNumbers">YES</bool>
							</object>
						</array>
						<string key="NSFrame">{{53, 45}, {971, 690}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="623194717"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MCAwAA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
					<object class="IBUIImageView" id="135473925">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">290</int>
						<string key="NSFrame">{{-7, 0}, {1036, 60}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="255910281"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">topbar.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="1072039352">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{722, 0}, {28, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="676027659"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<object class="NSColor" key="IBUIHighlightedTitleColor" id="953654395">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MQA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<object class="NSColor" key="IBUINormalTitleShadowColor" id="7366770">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC41AA</bytes>
						</object>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">a.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="957646502">
							<string key="name">Helvetica-Bold</string>
							<string key="family">Helvetica</string>
							<int key="traits">2</int>
							<double key="pointSize">15</double>
						</object>
						<object class="NSFont" key="IBUIFont" id="733190066">
							<string key="NSName">Helvetica-Bold</string>
							<double key="NSSize">15</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="676027659">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{770, 0}, {28, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search-02.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="957646502"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIImageView" id="749933022">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{804, 11}, {200, 30}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="184038760"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">search.png</string>
						</object>
					</object>
					<object class="IBUITextField" id="184038760">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">289</int>
						<string key="NSFrame">{{805, 12}, {200, 30}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="62410940"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentVerticalAlignment">0</int>
						<string key="IBUIText"/>
						<object class="NSColor" key="IBUITextColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MAA</bytes>
							<object class="NSColorSpace" key="NSCustomColorSpace" id="476021765">
								<int key="NSID">2</int>
							</object>
						</object>
						<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
						<float key="IBUIMinimumFontSize">17</float>
						<object class="IBUITextInputTraits" key="IBUITextInputTraits">
							<int key="IBUIReturnKeyType">6</int>
							<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription">
							<int key="type">1</int>
							<double key="pointSize">12</double>
						</object>
						<object class="NSFont" key="IBUIFont">
							<string key="NSName">Helvetica</string>
							<double key="NSSize">12</double>
							<int key="NSfFlags">16</int>
						</object>
					</object>
					<object class="IBUIButton" id="255910281">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrameSize">{50, 50}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="902429202"/>
						<bool key="IBUIOpaque">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalBackgroundImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">fixPic.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="957646502"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIImageView" id="62410940">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">308</int>
						<string key="NSFrame">{{0, 52}, {50, 416}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="948612886"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">toolBarBG.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="779731045">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">284</int>
						<string key="NSFrame">{{-3, 331}, {58, 416}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="475136798"/>
						<bool key="IBUIUserInteractionEnabled">NO</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">downBG.png</string>
						</object>
					</object>
					<object class="IBUIImageView" id="475136798">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 355}, {50, 3}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="349318807"/>
						<bool key="IBUIOpaque">NO</bool>
						<bool key="IBUIClipsSubviews">YES</bool>
						<int key="IBUIContentMode">4</int>
						<bool key="IBUIMultipleTouchEnabled">YES</bool>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<object class="NSCustomResource" key="IBUIImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">lineMark.png</string>
						</object>
					</object>
					<object class="IBUIButton" id="948612886">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{0, 55}, {50, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="902153188"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">30</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">tblicon.png</string>
						</object>
						<object class="IBUIFontDescription" key="IBUIFontDescription" id="561455940">
							<int key="type">2</int>
							<double key="pointSize">15</double>
						</object>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIButton" id="902153188">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 116}, {50, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="333858155"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">31</int>
						<object class="IBUIAccessibilityConfiguration" key="IBUIAccessibilityConfiguration">
							<string key="IBUIAccessibilityLabel">NotesBtn</string>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">noteico.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561455940"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIButton" id="333858155">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 169}, {50, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="286806376"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">32</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">browsericon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561455940"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIButton" id="286806376">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 222}, {50, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="812335176"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">33</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">badgeicn.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561455940"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIButton" id="812335176">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">292</int>
						<string key="NSFrame">{{1, 275}, {50, 53}}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="779731045"/>
						<bool key="IBUIOpaque">NO</bool>
						<int key="IBUITag">34</int>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
						<int key="IBUIContentHorizontalAlignment">0</int>
						<int key="IBUIContentVerticalAlignment">0</int>
						<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
						<object class="NSColor" key="IBUINormalTitleColor">
							<int key="NSColorSpace">1</int>
							<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
						</object>
						<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
						<object class="NSCustomResource" key="IBUINormalImage">
							<string key="NSClassName">NSImage</string>
							<string key="NSResourceName">settingicon.png</string>
						</object>
						<reference key="IBUIFontDescription" ref="561455940"/>
						<reference key="IBUIFont" ref="733190066"/>
					</object>
					<object class="IBUIView" id="902429202">
						<reference key="NSNextResponder" ref="156724814"/>
						<int key="NSvFlags">274</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="IBUIView" id="613543026">
								<reference key="NSNextResponder" ref="902429202"/>
								<int key="NSvFlags">301</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="IBUIImageView" id="247702727">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrameSize">{400, 224}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="311534370"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">4</int>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<int key="IBUITag">22</int>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">SettingBG.png</string>
										</object>
									</object>
									<object class="IBUIImageView" id="970827509">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{122, 24}, {261, 42}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="612653537"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<object class="NSCustomResource" key="IBUIImage" id="777508429">
											<string key="NSClassName">NSImage</string>
											<string key="NSResourceName">textField.png</string>
										</object>
									</object>
									<object class="IBUILabel" id="311534370">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{6, 24}, {111, 36}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="970827509"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Screen Name:</string>
										<object class="NSColor" key="IBUITextColor" id="1040858787">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MCAwIDAAA</bytes>
										</object>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="95455751">
											<int key="type">1</int>
											<double key="pointSize">17</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="561744047">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">17</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUITextField" id="612653537">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{125, 30}, {256, 31}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="820734759"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Enter your username</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="476021765"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<object class="IBUIFontDescription" key="IBUIFontDescription" id="886482210">
											<int key="type">1</int>
											<double key="pointSize">14</double>
										</object>
										<object class="NSFont" key="IBUIFont" id="3726974">
											<string key="NSName">Helvetica</string>
											<double key="NSSize">14</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
									<object class="IBUIImageView" id="829647913">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{122, 91}, {261, 42}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="634894488"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<bool key="IBUIMultipleTouchEnabled">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<reference key="IBUIImage" ref="777508429"/>
									</object>
									<object class="IBUILabel" id="820734759">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{6, 92}, {111, 36}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="829647913"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<int key="IBUIContentMode">7</int>
										<bool key="IBUIUserInteractionEnabled">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<string key="IBUIText">Email Id:</string>
										<reference key="IBUITextColor" ref="1040858787"/>
										<nil key="IBUIHighlightedColor"/>
										<int key="IBUIBaselineAdjustment">1</int>
										<float key="IBUIMinimumFontSize">10</float>
										<int key="IBUITextAlignment">2</int>
										<reference key="IBUIFontDescription" ref="95455751"/>
										<reference key="IBUIFont" ref="561744047"/>
									</object>
									<object class="IBUITextField" id="634894488">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{125, 96}, {256, 31}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="160502276"/>
										<bool key="IBUIOpaque">NO</bool>
										<bool key="IBUIClipsSubviews">YES</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentVerticalAlignment">0</int>
										<string key="IBUIText"/>
										<string key="IBUIPlaceholder">Enter your emailId</string>
										<object class="NSColor" key="IBUITextColor">
											<int key="NSColorSpace">3</int>
											<bytes key="NSWhite">MAA</bytes>
											<reference key="NSCustomColorSpace" ref="476021765"/>
										</object>
										<bool key="IBUIAdjustsFontSizeToFit">YES</bool>
										<float key="IBUIMinimumFontSize">17</float>
										<object class="IBUITextInputTraits" key="IBUITextInputTraits">
											<string key="targetRuntimeIdentifier">IBCocoaTouchFramework</string>
										</object>
										<reference key="IBUIFontDescription" ref="886482210"/>
										<reference key="IBUIFont" ref="3726974"/>
									</object>
									<object class="IBUIButton" id="160502276">
										<reference key="NSNextResponder" ref="613543026"/>
										<int key="NSvFlags">311</int>
										<string key="NSFrame">{{61, 167}, {267, 37}}</string>
										<reference key="NSSuperview" ref="613543026"/>
										<reference key="NSNextKeyView" ref="749933022"/>
										<bool key="IBUIOpaque">NO</bool>
										<string key="targetRuntimeIdentifier">IBIPadFramework</string>
										<int key="IBUIContentHorizontalAlignment">0</int>
										<int key="IBUIContentVerticalAlignment">0</int>
										<int key="IBUIButtonType">1</int>
										<string key="IBUINormalTitle">Register</string>
										<reference key="IBUIHighlightedTitleColor" ref="953654395"/>
										<object class="NSColor" key="IBUINormalTitleColor">
											<int key="NSColorSpace">1</int>
											<bytes key="NSRGB">MC4xOTYwNzg0MzQ2IDAuMzA5ODAzOTMyOSAwLjUyMTU2ODY1NgA</bytes>
										</object>
										<reference key="IBUINormalTitleShadowColor" ref="7366770"/>
										<object class="IBUIFontDescription" key="IBUIFontDescription">
											<int key="type">2</int>
											<double key="pointSize">21</double>
										</object>
										<object class="NSFont" key="IBUIFont">
											<string key="NSName">Helvetica-Bold</string>
											<double key="NSSize">21</double>
											<int key="NSfFlags">16</int>
										</object>
									</object>
								</array>
								<string key="NSFrame">{{312, 124}, {400, 224}}</string>
								<reference key="NSSuperview" ref="902429202"/>
								<reference key="NSNextKeyView" ref="247702727"/>
								<reference key="IBUIBackgroundColor" ref="953654395"/>
								<int key="IBUITag">11</int>
								<string key="targetRuntimeIdentifier">IBIPadFramework</string>
							</object>
						</array>
						<string key="NSFrameSize">{1024, 748}</string>
						<reference key="NSSuperview" ref="156724814"/>
						<reference key="NSNextKeyView" ref="613543026"/>
						<object class="NSColor" key="IBUIBackgroundColor">
							<int key="NSColorSpace">3</int>
							<bytes key="NSWhite">MC40AA</bytes>
						</object>
						<string key="targetRuntimeIdentifier">IBIPadFramework</string>
					</object>
				</array>
				<string key="NSFrame">{{0, 20}, {1024, 748}}</string>
				<reference key="NSSuperview"/>
				<reference key="NSNextKeyView" ref="135473925"/>
				<object class="IBUISimulatedStatusBarMetrics" key="IBUISimulatedStatusBarMetrics">
					<int key="IBUIStatusBarStyle">2</int>
				</object>
				<object class="IBUISimulatedOrientationMetrics" key="IBUISimulatedOrientationMetrics">
					<int key="IBUIInterfaceOrientation">3</int>
					<int key="interfaceOrientation">3</int>
				</object>
				<string key="targetRuntimeIdentifier">IBIPadFramework</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">view</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="156724814"/>
					</object>
					<int key="connectionID">20</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vWBook</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="349318807"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">webView</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="554487977"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">vwRegistration</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="902429202"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtScreenName</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="612653537"/>
					</object>
					<int key="connectionID">59</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">txtEmailid</string>
						<reference key="source" ref="841351856"/>
						<reference key="destination" ref="634894488"/>
					</object>
					<int key="connectionID">60</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="184038760"/>
						<reference key="destination" ref="841351856"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">changeFontSize:</string>
						<reference key="source" ref="1072039352"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftBarBtnClicked:</string>
						<reference key="source" ref="902153188"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">29</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftBarBtnClicked:</string>
						<reference key="source" ref="333858155"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftBarBtnClicked:</string>
						<reference key="source" ref="286806376"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftBarBtnClicked:</string>
						<reference key="source" ref="812335176"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">LeftBarBtnClicked:</string>
						<reference key="source" ref="948612886"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBCocoaTouchEventConnection" key="connection">
						<string key="label">registerBtnClicked:</string>
						<reference key="source" ref="160502276"/>
						<reference key="destination" ref="841351856"/>
						<int key="IBEventType">7</int>
					</object>
					<int key="connectionID">58</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="1000"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="841351856"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="606714003"/>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">4</int>
						<reference key="object" ref="156724814"/>
						<array class="NSMutableArray" key="children">
							<reference ref="779731045"/>
							<reference ref="135473925"/>
							<reference ref="184038760"/>
							<reference ref="749933022"/>
							<reference ref="676027659"/>
							<reference ref="1072039352"/>
							<reference ref="62410940"/>
							<reference ref="475136798"/>
							<reference ref="255910281"/>
							<reference ref="286806376"/>
							<reference ref="333858155"/>
							<reference ref="902153188"/>
							<reference ref="349318807"/>
							<reference ref="948612886"/>
							<reference ref="812335176"/>
							<reference ref="902429202"/>
						</array>
						<reference key="parent" ref="0"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="779731045"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="62410940"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="135473925"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="255910281"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="184038760"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">10</int>
						<reference key="object" ref="749933022"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="676027659"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="1072039352"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="475136798"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="902153188"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="333858155"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="286806376"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="812335176"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">25</int>
						<reference key="object" ref="349318807"/>
						<array class="NSMutableArray" key="children">
							<reference ref="623194717"/>
							<reference ref="554487977"/>
						</array>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">26</int>
						<reference key="object" ref="623194717"/>
						<reference key="parent" ref="349318807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">33</int>
						<reference key="object" ref="948612886"/>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">35</int>
						<reference key="object" ref="554487977"/>
						<reference key="parent" ref="349318807"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">46</int>
						<reference key="object" ref="902429202"/>
						<array class="NSMutableArray" key="children">
							<reference ref="613543026"/>
						</array>
						<reference key="parent" ref="156724814"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">57</int>
						<reference key="object" ref="613543026"/>
						<array class="NSMutableArray" key="children">
							<reference ref="829647913"/>
							<reference ref="612653537"/>
							<reference ref="970827509"/>
							<reference ref="247702727"/>
							<reference ref="160502276"/>
							<reference ref="634894488"/>
							<reference ref="311534370"/>
							<reference ref="820734759"/>
						</array>
						<reference key="parent" ref="902429202"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">48</int>
						<reference key="object" ref="247702727"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">50</int>
						<reference key="object" ref="970827509"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">51</int>
						<reference key="object" ref="311534370"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">52</int>
						<reference key="object" ref="612653537"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">53</int>
						<reference key="object" ref="829647913"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">54</int>
						<reference key="object" ref="820734759"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">55</int>
						<reference key="object" ref="634894488"/>
						<reference key="parent" ref="613543026"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">56</int>
						<reference key="object" ref="160502276"/>
						<reference key="parent" ref="613543026"/>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.CustomClassName">MainViewController</string>
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="-2.CustomClassName">UIResponder</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="10.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="25.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="26.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="33.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="35.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="4.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="46.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="48.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="50.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="51.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="52.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="53.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="54.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="55.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="56.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="57.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.IBCocoaTouchPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">60</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBIPadFramework</string>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="BookBG.png">{851, 1035}</string>
			<string key="SettingBG.png">{797, 1055}</string>
			<string key="a.png">{22, 22}</string>
			<string key="badgeicn.png">{23, 23}</string>
			<string key="browsericon.png">{23, 23}</string>
			<string key="downBG.png">{63, 416}</string>
			<string key="fixPic.png">{50, 50}</string>
			<string key="lineMark.png">{63, 3}</string>
			<string key="noteico.png">{16, 18}</string>
			<string key="search-02.png">{22, 22}</string>
			<string key="search.png">{200, 30}</string>
			<string key="settingicon.png">{23, 23}</string>
			<string key="tblicon.png">{23, 23}</string>
			<string key="textField.png">{384, 45}</string>
			<string key="toolBarBG.png">{56, 248}</string>
			<string key="topbar.png">{1046, 63}</string>
		</dictionary>
		<string key="IBCocoaTouchPluginVersion">933</string>
	</data>
</archive>
